AvaloniaApplication1/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AvaloniaApplication1"
        xmlns:controls="clr-namespace:AvaloniaApplication1.Controls"
        Width="350" Height="600"
        Position="0 0"
        x:Class="AvaloniaApplication1.MainWindow"
        x:DataType="vm:ViewModel"
        Title="AvaloniaApplication1">
    <StackPanel Spacing="9" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Selected: " />
            <SelectableTextBlock Text="{Binding #Lol.Text}" />
        </StackPanel>
        <controls:ClassicComboBox Name="Lol" Text="buuuut" MaxDropDownHeight="200">
            <controls:ClassicComboBox.Styles>
                <Style Selector="TextBox:focus">
                    <Style Selector="^ /template/ Border#PART_BorderElement">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </Style>

                <!-- apply textbox focused state to combobox -->
                <Style Selector="controls|ClassicComboBox:focus-within">
                    <Style Selector="^ /template/ Border#Background">
                        <Setter Property="Background" Value="{DynamicResource TextControlBackgroundFocused}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushFocused}" />
                        <Setter Property="BorderThickness"
                                Value="{DynamicResource TextControlBorderThemeThicknessFocused}" />
                    </Style>
                </Style>

            </controls:ClassicComboBox.Styles>
            <ComboBoxItem>I have eaten</ComboBoxItem>
            <ComboBoxItem>the plums</ComboBoxItem>
            <ComboBoxItem>that were in</ComboBoxItem>
            <ComboBoxItem>the icebox</ComboBoxItem>
            <ComboBoxItem>.</ComboBoxItem>
            <ComboBoxItem>and which</ComboBoxItem>
            <ComboBoxItem>you were probably</ComboBoxItem>
            <ComboBoxItem>saving</ComboBoxItem>
            <ComboBoxItem>for breakfast</ComboBoxItem>
            <ComboBoxItem>.</ComboBoxItem>
            <ComboBoxItem>Forgive me</ComboBoxItem>
            <ComboBoxItem>they were delicious</ComboBoxItem>
            <ComboBoxItem>so sweet</ComboBoxItem>
            <ComboBoxItem>and so cold</ComboBoxItem>
        </controls:ClassicComboBox>
    </StackPanel>
</Window>
