AvaloniaApplication1/Controls/TemplatedControl1.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:AvaloniaApplication1.Controls"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
        xmlns:foo="bork://example.com">
    <Design.PreviewWith>
        <DockPanel Width="800" Height="300">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="LightCyan"
                        Margin="0 0 0 9">
                <Label Content="Open " Target="DesignIsOpen" VerticalAlignment="Center" />
                <!-- <CheckBox Name="DesignIsOpen" IsChecked="{Binding IsOpen, ElementName=Hi, Mode=TwoWay}" /> -->
                <CheckBox Name="DesignIsOpen" IsChecked="{Binding IsOpen, ElementName=Hi, Mode=TwoWay}" />
            </StackPanel>
            <!-- <ListBox ItemsSource=""> -->
            <!--     <ListBoxItem>hi</ListBoxItem> -->
            <!--     <ListBoxItem>ho</ListBoxItem> -->
            <!--     <ListBoxItem>away</ListBoxItem> -->
            <!--     <ListBoxItem>we</ListBoxItem> -->
            <!--     <ListBoxItem>go</ListBoxItem> -->
            <!-- </ListBox> -->
            <controls:TemplatedControl1 Name="Hi" SomeText="hiii">
                <controls:TemplatedControl1.ItemSource>
                    <generic:List x:TypeArguments="system:String">
                        <system:String>I have eaten</system:String>
                        <system:String>the plums</system:String>
                        <system:String>that were in</system:String>
                        <system:String>the icebox</system:String>
                        <system:String>.</system:String>
                        <system:String>and which</system:String>
                        <system:String>you were probably</system:String>
                        <system:String>saving</system:String>
                        <system:String>for breakfast</system:String>
                        <system:String>.</system:String>
                        <system:String>Forgive me</system:String>
                        <system:String>they were delicious</system:String>
                        <system:String>so sweet</system:String>
                        <system:String>and so cold</system:String>
                    </generic:List>
                </controls:TemplatedControl1.ItemSource>
            </controls:TemplatedControl1>

        </DockPanel>
    </Design.PreviewWith>

    <Style Selector="controls|TemplatedControl1">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="20 20"
                      ColumnDefinitions="*">
                    <TextBox Text="{TemplateBinding SomeText}"
                             Grid.Row="0">
                    </TextBox>
                    <Popup
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        IsOpen="{TemplateBinding IsOpen, Mode=TwoWay}">
                        <!-- <ItemsControl ItemsSource="{TemplateBinding ItemSource}" /> -->
                        <Border HorizontalAlignment="Stretch">
                            <ListBox ItemsSource="{TemplateBinding ItemSource}" HorizontalAlignment="Stretch">
                                <ListBox.Styles>
                                    <Style Selector="ListBox /template/ ContentPresenter">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListBox.Styles>
                            </ListBox>
                        </Border>
                    </Popup>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
